#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Jul 20 14:29:49 2026
# Process ID: 15028
# Current directory: D:/DLCOEXP/lab12/lab12.runs/synth_1
# Command line: vivado.exe -log lab12_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab12_top.tcl
# Log file: D:/DLCOEXP/lab12/lab12.runs/synth_1/lab12_top.vds
# Journal file: D:/DLCOEXP/lab12/lab12.runs/synth_1\vivado.jou
# Running On: laptop_070628, OS: Windows, CPU Frequency: 3302 MHz, CPU Physical cores: 8, Host memory: 33804 MB
#-----------------------------------------------------------
source lab12_top.tcl -notrace
Command: synth_design -top lab12_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 21992
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1296.621 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab12_top' [D:/DLCOEXP/lab12/lab12.srcs/sources_1/new/lab12_top.v:3]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [D:/DLCOEXP/lab12/lab12.runs/synth_1/.Xil/Vivado-15028-laptop_070628/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (0#1) [D:/DLCOEXP/lab12/lab12.runs/synth_1/.Xil/Vivado-15028-laptop_070628/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'rv32ip' [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/DLCOEXP/lab11/lab11.srcs/sources_1/new/rv32ip.v:22]
INFO: [Synth 8-6157] synthesizing module 'if_id_reg' [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/DLCOEXP/lab11/lab11.srcs/sources_1/new/if_id_reg.v:5]
INFO: [Synth 8-6155] done synthesizing module 'if_id_reg' (0#1) [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/DLCOEXP/lab11/lab11.srcs/sources_1/new/if_id_reg.v:5]
INFO: [Synth 8-6157] synthesizing module 'controller' [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/new/controller.v:3]
INFO: [Synth 8-226] default block is never used [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/new/controller.v:60]
INFO: [Synth 8-6155] done synthesizing module 'controller' (0#1) [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/new/controller.v:3]
INFO: [Synth 8-6157] synthesizing module 'imm_gen' [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/new/imm_gen.v:3]
INFO: [Synth 8-6155] done synthesizing module 'imm_gen' (0#1) [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/new/imm_gen.v:3]
INFO: [Synth 8-6157] synthesizing module 'RegFile' [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/DLCOEXP/lab09/lab09.srcs/sources_1/new/RegFile.v:22]
INFO: [Synth 8-6155] done synthesizing module 'RegFile' (0#1) [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/DLCOEXP/lab09/lab09.srcs/sources_1/new/RegFile.v:22]
INFO: [Synth 8-6157] synthesizing module 'id_ex_reg' [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/DLCOEXP/lab11/lab11.srcs/sources_1/new/id_ex_reg.v:6]
INFO: [Synth 8-6155] done synthesizing module 'id_ex_reg' (0#1) [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/DLCOEXP/lab11/lab11.srcs/sources_1/new/id_ex_reg.v:6]
INFO: [Synth 8-6157] synthesizing module 'alu' [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/DLCOEXP/lab09/lab09.srcs/sources_1/new/ALU.v:22]
INFO: [Synth 8-6157] synthesizing module 'barrel' [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/DLCOEXP/lab09/lab09.srcs/sources_1/new/barrel.v:22]
INFO: [Synth 8-6155] done synthesizing module 'barrel' (0#1) [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/DLCOEXP/lab09/lab09.srcs/sources_1/new/barrel.v:22]
INFO: [Synth 8-6157] synthesizing module 'adder' [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/DLCOEXP/lab09/lab09.srcs/sources_1/new/adder.v:22]
INFO: [Synth 8-6155] done synthesizing module 'adder' (0#1) [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/DLCOEXP/lab09/lab09.srcs/sources_1/new/adder.v:22]
INFO: [Synth 8-226] default block is never used [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/DLCOEXP/lab09/lab09.srcs/sources_1/new/ALU.v:73]
INFO: [Synth 8-6155] done synthesizing module 'alu' (0#1) [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/DLCOEXP/lab09/lab09.srcs/sources_1/new/ALU.v:22]
INFO: [Synth 8-6157] synthesizing module 'forward_unit' [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/DLCOEXP/lab11/lab11.srcs/sources_1/new/forward_unit.v:16]
INFO: [Synth 8-6155] done synthesizing module 'forward_unit' (0#1) [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/DLCOEXP/lab11/lab11.srcs/sources_1/new/forward_unit.v:16]
INFO: [Synth 8-6157] synthesizing module 'stall_unit' [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/DLCOEXP/lab11/lab11.srcs/sources_1/new/stall_unit.v:9]
INFO: [Synth 8-6155] done synthesizing module 'stall_unit' (0#1) [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/DLCOEXP/lab11/lab11.srcs/sources_1/new/stall_unit.v:9]
INFO: [Synth 8-6157] synthesizing module 'Branch_unit' [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/DLCOEXP/lab11/lab11.srcs/sources_1/new/Branch_unit.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Branch_unit' (0#1) [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/DLCOEXP/lab11/lab11.srcs/sources_1/new/Branch_unit.v:3]
INFO: [Synth 8-6157] synthesizing module 'pc_gen' [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/new/pc_gen.v:23]
INFO: [Synth 8-6155] done synthesizing module 'pc_gen' (0#1) [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/new/pc_gen.v:23]
INFO: [Synth 8-6157] synthesizing module 'ex_mem_reg' [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/DLCOEXP/lab11/lab11.srcs/sources_1/new/ex_mem_reg.v:5]
INFO: [Synth 8-6155] done synthesizing module 'ex_mem_reg' (0#1) [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/DLCOEXP/lab11/lab11.srcs/sources_1/new/ex_mem_reg.v:5]
INFO: [Synth 8-6157] synthesizing module 'mem_wb_reg' [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/DLCOEXP/lab11/lab11.srcs/sources_1/new/mem_wb_reg.v:5]
INFO: [Synth 8-6155] done synthesizing module 'mem_wb_reg' (0#1) [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/DLCOEXP/lab11/lab11.srcs/sources_1/new/mem_wb_reg.v:5]
INFO: [Synth 8-6155] done synthesizing module 'rv32ip' (0#1) [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/DLCOEXP/lab11/lab11.srcs/sources_1/new/rv32ip.v:22]
INFO: [Synth 8-6157] synthesizing module 'imem' [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/new/imem.v:5]
	Parameter INIT_FILE bound to: main.hex - type: string 
INFO: [Synth 8-3876] $readmem data file 'main.hex' is read successfully [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/new/imem.v:17]
INFO: [Synth 8-6155] done synthesizing module 'imem' (0#1) [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/new/imem.v:5]
INFO: [Synth 8-6157] synthesizing module 'dmem' [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/DLCOEXP/lab09/lab09.srcs/sources_1/new/dmem.v:3]
	Parameter INIT_FILE0 bound to: main_d0.hex - type: string 
	Parameter INIT_FILE1 bound to: main_d1.hex - type: string 
	Parameter INIT_FILE2 bound to: main_d2.hex - type: string 
	Parameter INIT_FILE3 bound to: main_d3.hex - type: string 
INFO: [Synth 8-3876] $readmem data file 'main_d0.hex' is read successfully [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/DLCOEXP/lab09/lab09.srcs/sources_1/new/dmem.v:30]
INFO: [Synth 8-3876] $readmem data file 'main_d1.hex' is read successfully [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/DLCOEXP/lab09/lab09.srcs/sources_1/new/dmem.v:32]
INFO: [Synth 8-3876] $readmem data file 'main_d2.hex' is read successfully [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/DLCOEXP/lab09/lab09.srcs/sources_1/new/dmem.v:34]
INFO: [Synth 8-3876] $readmem data file 'main_d3.hex' is read successfully [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/DLCOEXP/lab09/lab09.srcs/sources_1/new/dmem.v:36]
INFO: [Synth 8-226] default block is never used [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/DLCOEXP/lab09/lab09.srcs/sources_1/new/dmem.v:74]
INFO: [Synth 8-226] default block is never used [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/DLCOEXP/lab09/lab09.srcs/sources_1/new/dmem.v:95]
INFO: [Synth 8-6155] done synthesizing module 'dmem' (0#1) [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/DLCOEXP/lab09/lab09.srcs/sources_1/new/dmem.v:3]
INFO: [Synth 8-6157] synthesizing module 'text_vram' [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/new/text_vram.v:7]
INFO: [Synth 8-6155] done synthesizing module 'text_vram' (0#1) [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/new/text_vram.v:7]
INFO: [Synth 8-6157] synthesizing module 'vga_ctrl' [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/new/vga_ctrl.v:22]
INFO: [Synth 8-6155] done synthesizing module 'vga_ctrl' (0#1) [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/new/vga_ctrl.v:22]
INFO: [Synth 8-6157] synthesizing module 'text_renderer' [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/new/text_renderer.v:6]
	Parameter FONT_INIT_FILE bound to: ascii_font_9x16.mem - type: string 
INFO: [Synth 8-3876] $readmem data file 'ascii_font_9x16.mem' is read successfully [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/new/text_renderer.v:33]
INFO: [Synth 8-6155] done synthesizing module 'text_renderer' (0#1) [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/new/text_renderer.v:6]
INFO: [Synth 8-6157] synthesizing module 'keyboard_mmio' [D:/DLCOEXP/lab12/lab12.srcs/sources_1/new/keyboard_mmio.v:3]
INFO: [Synth 8-6157] synthesizing module 'ps2_keyboard' [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/new/ps2_keyboard.v:22]
INFO: [Synth 8-6155] done synthesizing module 'ps2_keyboard' (0#1) [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/new/ps2_keyboard.v:22]
INFO: [Synth 8-6157] synthesizing module 'keyboard_decoder' [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/new/keyboard_decoder.v:8]
INFO: [Synth 8-6155] done synthesizing module 'keyboard_decoder' (0#1) [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/new/keyboard_decoder.v:8]
INFO: [Synth 8-6155] done synthesizing module 'keyboard_mmio' (0#1) [D:/DLCOEXP/lab12/lab12.srcs/sources_1/new/keyboard_mmio.v:3]
INFO: [Synth 8-6157] synthesizing module 'timer_mmio' [D:/DLCOEXP/lab12/lab12.srcs/sources_1/new/timer_mmio.v:3]
	Parameter CYCLES_PER_MS bound to: 25000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'timer_mmio' (0#1) [D:/DLCOEXP/lab12/lab12.srcs/sources_1/new/timer_mmio.v:3]
INFO: [Synth 8-6157] synthesizing module 'display_mmio' [D:/DLCOEXP/lab12/lab12.srcs/sources_1/new/display_mmio.v:3]
INFO: [Synth 8-226] default block is never used [D:/DLCOEXP/lab12/lab12.srcs/sources_1/new/display_mmio.v:69]
INFO: [Synth 8-6157] synthesizing module 'bcd7seg' [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/new/bcd7seg.v:3]
INFO: [Synth 8-226] default block is never used [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/new/bcd7seg.v:9]
INFO: [Synth 8-6155] done synthesizing module 'bcd7seg' (0#1) [D:/DLCOEXP/lab12/lab12.srcs/sources_1/imports/new/bcd7seg.v:3]
INFO: [Synth 8-6155] done synthesizing module 'display_mmio' (0#1) [D:/DLCOEXP/lab12/lab12.srcs/sources_1/new/display_mmio.v:3]
INFO: [Synth 8-6155] done synthesizing module 'lab12_top' (0#1) [D:/DLCOEXP/lab12/lab12.srcs/sources_1/new/lab12_top.v:3]
WARNING: [Synth 8-7137] Register key_fifo_reg in module keyboard_mmio has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code 
WARNING: [Synth 8-4767] Trying to implement RAM 'key_fifo_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM is sensitive to asynchronous reset signal. this RTL style is not supported. 
RAM "key_fifo_reg" dissolved into registers
WARNING: [Synth 8-7129] Port cpu_addr[31] in module display_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[30] in module display_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[29] in module display_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[28] in module display_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[27] in module display_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[26] in module display_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[25] in module display_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[24] in module display_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[23] in module display_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[22] in module display_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[21] in module display_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[20] in module display_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[19] in module display_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[18] in module display_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[17] in module display_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[16] in module display_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[15] in module display_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[14] in module display_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[13] in module display_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[12] in module display_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[11] in module display_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[10] in module display_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[9] in module display_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[8] in module display_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[7] in module display_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[6] in module display_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[5] in module display_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[4] in module display_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[1] in module display_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_addr[0] in module display_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_wdata[31] in module keyboard_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_wdata[30] in module keyboard_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_wdata[29] in module keyboard_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_wdata[28] in module keyboard_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_wdata[27] in module keyboard_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_wdata[26] in module keyboard_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_wdata[25] in module keyboard_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_wdata[24] in module keyboard_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_wdata[23] in module keyboard_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_wdata[22] in module keyboard_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_wdata[21] in module keyboard_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_wdata[20] in module keyboard_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_wdata[19] in module keyboard_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_wdata[18] in module keyboard_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_wdata[17] in module keyboard_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_wdata[16] in module keyboard_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_wdata[15] in module keyboard_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_wdata[14] in module keyboard_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_wdata[13] in module keyboard_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_wdata[12] in module keyboard_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_wdata[11] in module keyboard_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_wdata[10] in module keyboard_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_wdata[9] in module keyboard_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_wdata[8] in module keyboard_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_wdata[7] in module keyboard_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_wdata[6] in module keyboard_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port cpu_wdata[5] in module keyboard_mmio is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[31] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[30] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[29] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[28] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[27] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[26] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[25] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[24] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[23] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[22] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[21] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[20] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[19] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[18] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[17] in module dmem is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[6] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[5] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[4] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[3] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[2] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[1] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[0] in module imm_gen is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[31] in module controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[29] in module controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[28] in module controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[27] in module controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[26] in module controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[25] in module controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[24] in module controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[23] in module controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[22] in module controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[21] in module controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[20] in module controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[19] in module controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[18] in module controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[17] in module controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[16] in module controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[15] in module controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[11] in module controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[10] in module controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[9] in module controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[8] in module controller is either unconnected or has no load
WARNING: [Synth 8-7129] Port instr[7] in module controller is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1296.621 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1296.621 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1296.621 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1296.621 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/DLCOEXP/lab12/lab12.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'u_clk_wiz_0'
Finished Parsing XDC File [d:/DLCOEXP/lab12/lab12.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'u_clk_wiz_0'
Parsing XDC File [D:/DLCOEXP/lab12/lab12.srcs/constrs_1/new/lab12.xdc]
Finished Parsing XDC File [D:/DLCOEXP/lab12/lab12.srcs/constrs_1/new/lab12.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/DLCOEXP/lab12/lab12.srcs/constrs_1/new/lab12.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab12_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab12_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1368.805 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1368.805 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1368.805 ; gain = 72.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1368.805 ; gain = 72.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for CLK100MHZ. (constraint file  d:/DLCOEXP/lab12/lab12.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for CLK100MHZ. (constraint file  d:/DLCOEXP/lab12/lab12.gen/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property KEEP_HIERARCHY = SOFT for u_clk_wiz_0. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1368.805 ; gain = 72.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1368.805 ; gain = 72.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   33 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 3     
	   2 Input   15 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 4     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 3     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    3 Bit       Adders := 2     
+---XORs : 
	   2 Input     32 Bit         XORs := 2     
	   2 Input      1 Bit         XORs := 2     
+---XORs : 
	                9 Bit    Wide XORs := 1     
+---Registers : 
	               32 Bit    Registers := 12    
	               31 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               15 Bit    Registers := 1     
	               10 Bit    Registers := 4     
	                8 Bit    Registers := 40    
	                7 Bit    Registers := 4     
	                5 Bit    Registers := 15    
	                4 Bit    Registers := 5     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 15    
+---RAMs : 
	             256K Bit	(32768 X 8 bit)          RAMs := 4     
	              32K Bit	(4096 X 8 bit)          RAMs := 1     
	             1024 Bit	(32 X 32 bit)          RAMs := 1     
	               64 Bit	(8 X 8 bit)          RAMs := 1     
+---ROMs : 
	                    ROMs := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 24    
	   4 Input   32 Bit        Muxes := 1     
	   3 Input   32 Bit        Muxes := 1     
	   2 Input   15 Bit        Muxes := 1     
	   2 Input   12 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 5     
	   2 Input    8 Bit        Muxes := 9     
	   4 Input    8 Bit        Muxes := 1     
	   6 Input    8 Bit        Muxes := 1     
	   3 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 30    
	  49 Input    7 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 11    
	   2 Input    5 Bit        Muxes := 1     
	   9 Input    4 Bit        Muxes := 1     
	   7 Input    4 Bit        Muxes := 1     
	  10 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 1     
	  10 Input    3 Bit        Muxes := 3     
	   7 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 4     
	   2 Input    2 Bit        Muxes := 4     
	  10 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 82    
	   8 Input    1 Bit        Muxes := 2     
	  11 Input    1 Bit        Muxes := 1     
	  10 Input    1 Bit        Muxes := 4     
	   3 Input    1 Bit        Muxes := 10    
	   5 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1368.805 ; gain = 72.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+--------------+------------+---------------+----------------+
|Module Name   | RTL Object | Depth x Width | Implemented As | 
+--------------+------------+---------------+----------------+
|text_renderer | font_rom   | 4096x10       | LUT            | 
|text_renderer | p_0_out    | 4096x10       | LUT            | 
+--------------+------------+---------------+----------------+


Block RAM: Preliminary Mapping Report (see note below)
+------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object          | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|u_dmem      | ram3_reg            | 32 K x 8(NO_CHANGE)    | W |   | 32 K x 8(WRITE_FIRST)  |   | R | Port A and B     | 0      | 8      | 
|u_dmem      | ram2_reg            | 32 K x 8(NO_CHANGE)    | W |   | 32 K x 8(WRITE_FIRST)  |   | R | Port A and B     | 0      | 8      | 
|u_dmem      | ram1_reg            | 32 K x 8(NO_CHANGE)    | W |   | 32 K x 8(WRITE_FIRST)  |   | R | Port A and B     | 0      | 8      | 
|u_dmem      | ram0_reg            | 32 K x 8(NO_CHANGE)    | W |   | 32 K x 8(WRITE_FIRST)  |   | R | Port A and B     | 0      | 8      | 
|lab12_top   | u_text_vram/ram_reg | 4 K x 8(NO_CHANGE)     | W |   | 4 K x 8(WRITE_FIRST)   |   | R | Port A and B     | 0      | 1      | 
+------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping Report (see note below)
+----------------+-------------------------+-----------+----------------------+--------------+
|Module Name     | RTL Object              | Inference | Size (Depth x Width) | Primitives   | 
+----------------+-------------------------+-----------+----------------------+--------------+
|u_rv32ip        | myregfile/regs_reg      | Implied   | 32 x 32              | RAM32M x 12  | 
|u_keyboard_mmio | u_ps2_keyboard/fifo_reg | Implied   | 8 x 8                | RAM32M x 2   | 
+----------------+-------------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1368.805 ; gain = 72.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1368.805 ; gain = 72.184
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object          | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|u_dmem      | ram3_reg            | 32 K x 8(NO_CHANGE)    | W |   | 32 K x 8(WRITE_FIRST)  |   | R | Port A and B     | 0      | 8      | 
|u_dmem      | ram2_reg            | 32 K x 8(NO_CHANGE)    | W |   | 32 K x 8(WRITE_FIRST)  |   | R | Port A and B     | 0      | 8      | 
|u_dmem      | ram1_reg            | 32 K x 8(NO_CHANGE)    | W |   | 32 K x 8(WRITE_FIRST)  |   | R | Port A and B     | 0      | 8      | 
|u_dmem      | ram0_reg            | 32 K x 8(NO_CHANGE)    | W |   | 32 K x 8(WRITE_FIRST)  |   | R | Port A and B     | 0      | 8      | 
|lab12_top   | u_text_vram/ram_reg | 4 K x 8(NO_CHANGE)     | W |   | 4 K x 8(WRITE_FIRST)   |   | R | Port A and B     | 0      | 1      | 
+------------+---------------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping Report
+----------------+-------------------------+-----------+----------------------+--------------+
|Module Name     | RTL Object              | Inference | Size (Depth x Width) | Primitives   | 
+----------------+-------------------------+-----------+----------------------+--------------+
|u_rv32ip        | myregfile/regs_reg      | Implied   | 32 x 32              | RAM32M x 12  | 
|u_keyboard_mmio | u_ps2_keyboard/fifo_reg | Implied   | 8 x 8                | RAM32M x 2   | 
+----------------+-------------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance u_imem/dataout_reg_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_imem/dataout_reg_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_dmem/ram3_reg_0_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_dmem/ram3_reg_0_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_dmem/ram3_reg_0_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_dmem/ram3_reg_0_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_dmem/ram3_reg_0_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_dmem/ram3_reg_0_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_dmem/ram3_reg_0_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_dmem/ram3_reg_0_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_dmem/ram2_reg_0_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_dmem/ram2_reg_0_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_dmem/ram2_reg_0_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_dmem/ram2_reg_0_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_dmem/ram2_reg_0_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_dmem/ram2_reg_0_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_dmem/ram2_reg_0_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_dmem/ram2_reg_0_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_dmem/ram1_reg_0_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_dmem/ram1_reg_0_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_dmem/ram1_reg_0_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_dmem/ram1_reg_0_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_dmem/ram1_reg_0_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_dmem/ram1_reg_0_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_dmem/ram1_reg_0_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_dmem/ram1_reg_0_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_dmem/ram0_reg_0_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_dmem/ram0_reg_0_1 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_dmem/ram0_reg_0_2 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_dmem/ram0_reg_0_3 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_dmem/ram0_reg_0_4 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_dmem/ram0_reg_0_5 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_dmem/ram0_reg_0_6 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_dmem/ram0_reg_0_7 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
INFO: [Synth 8-7052] The timing for the instance u_text_vram/ram_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 1408.969 ; gain = 112.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1421.820 ; gain = 125.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1421.820 ; gain = 125.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1421.820 ; gain = 125.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1421.820 ; gain = 125.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1421.820 ; gain = 125.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1421.820 ; gain = 125.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |clk_wiz  |     1|
|2     |BUFG     |     1|
|3     |CARRY4   |    60|
|4     |LUT1     |    14|
|5     |LUT2     |   164|
|6     |LUT3     |   196|
|7     |LUT4     |   176|
|8     |LUT5     |   375|
|9     |LUT6     |  1091|
|10    |MUXF7    |   260|
|11    |MUXF8    |    75|
|12    |RAM32M   |    11|
|13    |RAM32X1D |     6|
|14    |RAMB36E1 |    35|
|47    |FDCE     |   194|
|48    |FDPE     |     1|
|49    |FDRE     |  1054|
|50    |FDSE     |     1|
|51    |IBUF     |     3|
|52    |OBUF     |    46|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1421.820 ; gain = 125.199
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 73 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:24 ; elapsed = 00:00:29 . Memory (MB): peak = 1421.820 ; gain = 53.016
Synthesis Optimization Complete : Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1421.820 ; gain = 125.199
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1433.863 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 447 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1437.535 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 17 instances were transformed.
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 11 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 6 instances

Synth Design complete, checksum: fd23c22f
INFO: [Common 17-83] Releasing license: Synthesis
119 Infos, 103 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1437.535 ; gain = 140.914
INFO: [Common 17-1381] The checkpoint 'D:/DLCOEXP/lab12/lab12.runs/synth_1/lab12_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab12_top_utilization_synth.rpt -pb lab12_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Jul 20 14:30:26 2026...
