0.7
2020.2
Apr 18 2022
16:05:34
D:/DLCOEXP/lab01_1/lab01_1.sim/sim_1/behav/xsim/glbl.v,1649976174,verilog,,,,glbl,,,,,,,,
D:/DLCOEXP/lab01_1/lab01_1.srcs/sim_1/new/decode24_test.v,1783002803,verilog,,,,test_decode24,,,,,,,,
D:/DLCOEXP/lab01_1/lab01_1.srcs/sim_1/new/encode42_test.v,1783003243,verilog,,,,test_encode42,,,,,,,,
D:/DLCOEXP/lab01_1/lab01_1.srcs/sim_1/new/m_mux21_test.v,1782917334,verilog,,,,m_mux21_vlg_tst,,,,,,,,
D:/DLCOEXP/lab01_1/lab01_1.srcs/sim_1/new/priority42_test.v,1783003962,verilog,,,,test_priority42,,,,,,,,
D:/DLCOEXP/lab01_1/lab01_1.srcs/sources_1/new/decode24.v,1783002605,verilog,,D:/DLCOEXP/lab01_1/lab01_1.srcs/sim_1/new/decode24_test.v,,decode24,,,,,,,,
D:/DLCOEXP/lab01_1/lab01_1.srcs/sources_1/new/encode42.v,1783003170,verilog,,D:/DLCOEXP/lab01_1/lab01_1.srcs/sim_1/new/encode42_test.v,,encode42,,,,,,,,
D:/DLCOEXP/lab01_1/lab01_1.srcs/sources_1/new/lab01.v,1782916961,verilog,,,,lab01,,,,,,,,
D:/DLCOEXP/lab01_1/lab01_1.srcs/sources_1/new/m_mux21.v,1782917085,verilog,,D:/DLCOEXP/lab01_1/lab01_1.srcs/sim_1/new/m_mux21_test.v,,m_mux21,,,,,,,,
D:/DLCOEXP/lab01_1/lab01_1.srcs/sources_1/new/mux41.v,1782918312,verilog,,D:/DLCOEXP/lab01_1/lab01_1.srcs/sim_1/new/mux41_test.v,,mux41,,,,,,,,
D:/DLCOEXP/lab01_1/lab01_1.srcs/sources_1/new/priority42.v,1783003836,verilog,,D:/DLCOEXP/lab01_1/lab01_1.srcs/sim_1/new/priority42_test.v,,priority42,,,,,,,,
